BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2020  16:47:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\温度记录器.obj, .\Objects\DS1302.obj, .\Objects\ds18b20.obj TO .\Objects\温度记录器 P
>> RINT (.\Listings\温度记录器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\温度记录器.obj (__________)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\ds18b20.obj (DS18B20)


LINK MAP OF MODULE:  .\Objects\温度记录器 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DS1302
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?DS18B20
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?__________

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     000BH                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DFH     UNIT         ?PR?JILU_WENDU?__________
            CODE    02EDH     011CH     UNIT         ?PR?KEY?__________
            CODE    0409H     0088H     UNIT         ?PR?DISPLAY?__________
            CODE    0491H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    04D3H     0035H     UNIT         ?PR?GET_WENDU?DS18B20
            CODE    0508H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    052FH     0024H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0553H     0023H     UNIT         ?PR?INIT_DS?DS1302
            CODE    0576H     0023H     UNIT         ?PR?GET_DS?DS1302
            CODE    0599H     001EH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    05B7H     001BH     UNIT         ?C_INITSEG
            CODE    05D2H     001AH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    05ECH     0019H     UNIT         ?PR?ALLINIT?__________
            CODE    0605H     0014H     UNIT         ?PR?MIAN?__________
            CODE    0619H     0013H     UNIT         ?PR?_DELAY?__________
            CODE    062CH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    063FH     0011H     UNIT         ?PR?INITTIMER0?__________
            CODE    0650H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    065FH     000DH     UNIT         ?PR?SERVICETIMER0?__________



OVERLAY MAP OF MODULE:   .\Objects\温度记录器 (__________)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 2


---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   WENDU



SYMBOL TABLE OF MODULE:  .\Objects\温度记录器 (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:065FH         PUBLIC        ServiceTimer0
  D:0021H         PUBLIC        model
  D:0022H         PUBLIC        shuma
  C:0605H         PUBLIC        mian
  C:02EDH         PUBLIC        Key
  D:002FH         PUBLIC        count
  D:0031H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        jilu_wendu
  D:008EH         PUBLIC        AUXR
  D:0032H         PUBLIC        aa
  D:0033H         PUBLIC        ba
  D:0034H         PUBLIC        san
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:063FH         PUBLIC        InitTimer0
  D:0035H         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        er
  D:0037H         PUBLIC        qi
  D:0038H         PUBLIC        si
  D:0039H         PUBLIC        yi
  D:003AH         PUBLIC        i
  D:003BH         PUBLIC        wu
  D:003CH         PUBLIC        xx
  C:05ECH         PUBLIC        allinit
  C:0621H         PUBLIC        _Delay
  C:0409H         PUBLIC        display
  C:0619H         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:0619H         SYMBOL        L?0180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0621H         LINE#         20
  C:0621H         LINE#         21
  C:0621H         LINE#         22
  C:062BH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0409H         LINE#         25
  C:0409H         LINE#         26
  C:0409H         LINE#         27
  C:040CH         LINE#         28
  C:040FH         LINE#         29
  C:0412H         LINE#         30
  C:0416H         LINE#         31
  C:0419H         LINE#         33
  C:041CH         LINE#         34
  C:041FH         LINE#         35
  C:0422H         LINE#         36
  C:0426H         LINE#         37
  C:0429H         LINE#         39
  C:042CH         LINE#         40
  C:042FH         LINE#         41
  C:0432H         LINE#         42
  C:0436H         LINE#         43
  C:0439H         LINE#         45
  C:043CH         LINE#         46
  C:043FH         LINE#         47
  C:0442H         LINE#         48
  C:0446H         LINE#         49
  C:0449H         LINE#         51
  C:044CH         LINE#         52
  C:044FH         LINE#         53
  C:0452H         LINE#         54
  C:0456H         LINE#         55
  C:0459H         LINE#         57
  C:045CH         LINE#         58
  C:045FH         LINE#         59
  C:0462H         LINE#         60
  C:0466H         LINE#         61
  C:0469H         LINE#         63
  C:046CH         LINE#         64
  C:046FH         LINE#         65
  C:0472H         LINE#         66
  C:0476H         LINE#         67
  C:0479H         LINE#         69
  C:047CH         LINE#         70
  C:047FH         LINE#         71
  C:0482H         LINE#         72
  C:048AH         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          INITTIMER0
  C:063FH         LINE#         76
  C:063FH         LINE#         77
  C:063FH         LINE#         78
  C:0642H         LINE#         79
  C:0645H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 4


  C:0648H         LINE#         81
  C:064BH         LINE#         83
  C:064DH         LINE#         84
  C:064FH         LINE#         85
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:065FH         LINE#         87
  C:0661H         LINE#         89
  C:0669H         LINE#         90
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          JILU_WENDU
  C:000EH         LINE#         91
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:0017H         LINE#         94
  C:0017H         LINE#         95
  C:0026H         LINE#         96
  C:0035H         LINE#         97
  C:0044H         LINE#         98
  C:0053H         LINE#         99
  C:0062H         LINE#         100
  C:0071H         LINE#         101
  C:0080H         LINE#         102
  C:008FH         LINE#         103
  C:009EH         LINE#         104
  C:00BCH         LINE#         105
  C:00BCH         LINE#         106
  C:00C5H         LINE#         107
  C:00C5H         LINE#         108
  C:00D4H         LINE#         109
  C:00E3H         LINE#         110
  C:00F2H         LINE#         111
  C:0101H         LINE#         112
  C:0110H         LINE#         113
  C:011FH         LINE#         114
  C:012EH         LINE#         115
  C:013DH         LINE#         116
  C:014CH         LINE#         117
  C:016AH         LINE#         118
  C:016AH         LINE#         119
  C:0173H         LINE#         120
  C:0173H         LINE#         121
  C:0182H         LINE#         122
  C:0194H         LINE#         123
  C:01A5H         LINE#         124
  C:01B6H         LINE#         125
  C:01C7H         LINE#         126
  C:01D8H         LINE#         127
  C:01E9H         LINE#         128
  C:01FAH         LINE#         129
  C:020BH         LINE#         130
  C:022BH         LINE#         131
  C:022BH         LINE#         132
  C:0234H         LINE#         133
  C:0234H         LINE#         134
  C:0243H         LINE#         135
  C:0255H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 5


  C:0266H         LINE#         137
  C:0277H         LINE#         138
  C:0288H         LINE#         139
  C:0299H         LINE#         140
  C:02AAH         LINE#         141
  C:02BBH         LINE#         142
  C:02CCH         LINE#         143
  C:02ECH         LINE#         144
  C:02ECH         LINE#         145
  -------         ENDPROC       JILU_WENDU
  -------         PROC          KEY
  C:02EDH         LINE#         146
  C:02EDH         LINE#         147
  C:02EDH         LINE#         148
  C:02F1H         LINE#         149
  C:02F1H         LINE#         150
  C:02F4H         LINE#         151
  C:02F4H         LINE#         152
  C:02F4H         LINE#         153
  C:02F4H         LINE#         154
  C:02F4H         LINE#         155
  C:02F4H         LINE#         156
  C:02F7H         LINE#         157
  C:02F7H         LINE#         158
  C:031AH         LINE#         159
  C:032BH         LINE#         161
  C:0331H         LINE#         162
  C:0331H         LINE#         163
  C:0335H         LINE#         164
  C:033FH         LINE#         166
  C:0342H         LINE#         168
  C:0345H         LINE#         169
  C:037EH         LINE#         171
  C:038CH         LINE#         172
  C:038DH         LINE#         173
  C:0393H         LINE#         174
  C:0393H         LINE#         175
  C:039BH         LINE#         176
  C:03A3H         LINE#         177
  C:03A3H         LINE#         178
  C:03A9H         LINE#         179
  C:03B5H         LINE#         180
  C:03B7H         LINE#         181
  C:03BDH         LINE#         183
  C:03CEH         LINE#         184
  C:03D6H         LINE#         186
  C:0408H         LINE#         187
  C:0408H         LINE#         188
  -------         ENDPROC       KEY
  -------         PROC          ALLINIT
  C:05ECH         LINE#         191
  C:05ECH         LINE#         192
  C:05ECH         LINE#         193
  C:05EFH         LINE#         194
  C:05F2H         LINE#         195
  C:05F5H         LINE#         196
  C:05F8H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 6


  C:05FBH         LINE#         198
  C:05FEH         LINE#         199
  C:0601H         LINE#         200
  C:0604H         LINE#         201
  -------         ENDPROC       ALLINIT
  -------         PROC          MIAN
  C:0605H         LINE#         203
  C:0605H         LINE#         204
  C:0605H         LINE#         205
  C:0608H         LINE#         206
  C:060BH         LINE#         207
  C:060EH         LINE#         208
  C:0611H         LINE#         209
  C:0611H         LINE#         210
  C:0611H         LINE#         211
  C:0614H         LINE#         212
  C:0617H         LINE#         213
  -------         ENDPROC       MIAN
  -------         ENDMOD        __________

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0553H         PUBLIC        Init_DS
  C:0576H         PUBLIC        Get_DS
  B:00A0H.3       PUBLIC        SDA
  C:0491H         PUBLIC        _Read_Ds1302
  D:0008H         PUBLIC        set_time
  B:0090H.7       PUBLIC        SCK
  C:062CH         PUBLIC        _Write_Ds1302_Byte
  D:0009H         PUBLIC        shijian
  C:052FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062CH         LINE#         13
  C:062CH         LINE#         14
  C:062CH         LINE#         16
  C:062EH         LINE#         17
  C:062EH         LINE#         18
  C:0630H         LINE#         19
  C:0634H         LINE#         20
  C:0638H         LINE#         21
  C:063AH         LINE#         22
  C:063EH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:052FH         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0532H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 7


  C:0535H         LINE#         29
  C:0538H         LINE#         30
  C:053BH         LINE#         31
  C:0550H         LINE#         32
  C:0552H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0491H         LINE#         35
  C:0491H         LINE#         36
  C:0491H         LINE#         37
  C:0493H         LINE#         38
  C:0496H         LINE#         39
  C:0499H         LINE#         40
  C:049CH         LINE#         41
  C:049FH         LINE#         42
  C:04A1H         LINE#         43
  C:04A1H         LINE#         44
  C:04A3H         LINE#         45
  C:04A7H         LINE#         46
  C:04AAH         LINE#         47
  C:04ADH         LINE#         48
  C:04AFH         LINE#         49
  C:04B3H         LINE#         50
  C:04B6H         LINE#         51
  C:04B9H         LINE#         52
  C:04BCH         LINE#         53
  C:04BFH         LINE#         54
  C:04C2H         LINE#         56
  C:04C7H         LINE#         57
  C:04CBH         LINE#         58
  C:04D1H         LINE#         60
  C:04D2H         LINE#         61
  -------         ENDPROC       _READ_DS1302
  -------         PROC          INIT_DS
  -------         DO            
  D:0003H         SYMBOL        n
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0553H         LINE#         63
  C:0553H         LINE#         64
  C:0553H         LINE#         66
  C:0555H         LINE#         67
  C:055CH         LINE#         68
  C:055EH         LINE#         69
  C:055EH         LINE#         70
  C:0569H         LINE#         71
  C:056BH         LINE#         72
  C:056FH         LINE#         73
  -------         ENDPROC       INIT_DS
  -------         PROC          GET_DS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        n
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:0576H         LINE#         79
  C:0578H         LINE#         80
  C:057FH         LINE#         81
  C:0581H         LINE#         82
  C:0581H         LINE#         83
  C:058CH         LINE#         84
  C:058EH         LINE#         85
  C:0592H         LINE#         86
  -------         ENDPROC       GET_DS
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05D2H         PUBLIC        Read_DS18B20
  C:0654H         PUBLIC        _Delay_OneWire
  C:0599H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0508H         PUBLIC        init_ds18b20
  C:04D3H         PUBLIC        get_wendu
  C:0650H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0650H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0654H         LINE#         5
  C:0654H         LINE#         6
  C:0654H         LINE#         7
  C:065EH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         11
  C:059BH         LINE#         12
  C:059BH         LINE#         14
  C:059DH         LINE#         15
  C:059DH         LINE#         16
  C:059FH         LINE#         17
  C:05A3H         LINE#         18
  C:05A6H         LINE#         19
  C:05A8H         LINE#         20
  C:05ACH         LINE#         21
  C:05B0H         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 9


  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05D2H         LINE#         26
  C:05D2H         LINE#         27
  C:05D2H         LINE#         31
  C:05D4H         LINE#         32
  C:05D4H         LINE#         33
  C:05D6H         LINE#         34
  C:05DAH         LINE#         35
  C:05DCH         LINE#         36
  C:05DFH         LINE#         37
  C:05DFH         LINE#         38
  C:05E2H         LINE#         39
  C:05E2H         LINE#         40
  C:05E5H         LINE#         41
  C:05E9H         LINE#         42
  C:05EBH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0508H         LINE#         46
  C:0508H         LINE#         47
  C:0508H         LINE#         48
  C:050AH         LINE#         50
  C:050CH         LINE#         51
  C:0513H         LINE#         52
  C:0515H         LINE#         53
  C:051CH         LINE#         54
  C:051EH         LINE#         55
  C:0525H         LINE#         56
  C:0529H         LINE#         57
  C:052CH         LINE#         59
  C:052EH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          GET_WENDU
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04D3H         LINE#         62
  C:04D3H         LINE#         63
  C:04D3H         LINE#         65
  C:04D6H         LINE#         66
  C:04DBH         LINE#         67
  C:04E0H         LINE#         68
  C:04E7H         LINE#         70
  C:04EAH         LINE#         71
  C:04EFH         LINE#         72
  C:04F4H         LINE#         74
  C:04F9H         LINE#         75
  C:04FCH         LINE#         77
  C:0501H         LINE#         78
  C:0507H         LINE#         79
  -------         ENDPROC       GET_WENDU
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:47:03  PAGE 10


  -------         ENDMOD        DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?__________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENDU
    MODULE:  .\Objects\温度记录器.obj (__________)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENDU
    MODULE:  .\Objects\温度记录器.obj (__________)
    ADDRESS: 00AFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENDU
    MODULE:  .\Objects\温度记录器.obj (__________)
    ADDRESS: 015DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENDU
    MODULE:  .\Objects\温度记录器.obj (__________)
    ADDRESS: 021EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENDU
    MODULE:  .\Objects\温度记录器.obj (__________)
    ADDRESS: 02DFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENDU
    MODULE:  .\Objects\温度记录器.obj (__________)
    ADDRESS: 03F4H

Program Size: data=44.1 xdata=0 code=1633
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
