BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2020  16:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\guang.obj, .\Objects\kaiguan.obj, .\Objects\clksource.obj, .\Obje
>> cts\delay.obj, .\Objects\tim0.obj, .\Objects\uart0.obj, .\Objects\adc.obj, .\Objects\JLX12864G.obj, .\Objects\ASCII8x
>> 16.obj, .\Objects\key.obj, .\Objects\DHT11.obj, .\Objects\ESP8266.obj, .\Objects\mqtt.obj TO .\Objects\ZNCZ PRINT (.\
>> Listings\ZNCZ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\guang.obj (GUANG)
  .\Objects\kaiguan.obj (KAIGUAN)
  .\Objects\clksource.obj (CLKSOURCE)
  .\Objects\delay.obj (DELAY)
  .\Objects\tim0.obj (TIM0)
  .\Objects\uart0.obj (UART0)
  .\Objects\adc.obj (ADC)
  .\Objects\JLX12864G.obj (JLX12864G)
  .\Objects\ASCII8x16.obj (ASCII8X16)
  .\Objects\key.obj (KEY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\ESP8266.obj (ESP8266)
  .\Objects\mqtt.obj (MQTT)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ZNCZ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0006H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         ?DT?DHT11
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ESP8266
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_LCD_DISPLAY8X16?JLX12864G
            DATA    0027H     0006H     UNIT         ?DT?ESP8266
            DATA    002DH     0004H     UNIT         ?DT?MQTT
            DATA    0031H     0002H     UNIT         ?DT?GUANG
            IDATA   0033H     0003H     UNIT         ?ID?KEY
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E7H     UNIT         ?XD?MQTT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 2


            XDATA   00E7H     00C0H     UNIT         ?XD?ESP8266
            XDATA   01A7H     0040H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART0_SEND_BYTE?UART0
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MQTT_PINGREQ?MQTT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?ASCII8X16
            CODE    0616H     015EH     UNIT         ?C?LIB_CODE
            CODE    0774H     0106H     UNIT         ?CO?ESP8266
            CODE    087AH     00DDH     UNIT         ?CO?MQTT
            CODE    0957H     00C4H     UNIT         ?PR?_LCD_DISPLAYMQTTARRAY8X16?JLX12864G
            CODE    0A1BH     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADCH     00A8H     UNIT         ?PR?_MQTT_PUBLISHQS0?MQTT
            CODE    0B84H     0098H     UNIT         ?PR?UART1_ISR?ESP8266
            CODE    0C1CH     0093H     UNIT         ?PR?MQTT_CONECTPACK?MQTT
            CODE    0CAFH     0091H     UNIT         ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G
            CODE    0D40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DCCH     0088H     UNIT         ?PR?LCD_INIT?JLX12864G
            CODE    0E54H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0ED6H     0078H     UNIT         ?PR?ESP6266_CONMMUNICATION?ESP8266
            CODE    0F4EH     0074H     UNIT         ?PR?_MQTT_DEALPUSHDATA_QS0?MQTT
            CODE    0FC2H     0061H     UNIT         ?PR?ESP8266_EXITTRANSPARENTMODE?ESP8266
            CODE    1023H     0061H     UNIT         ?PR?ESP8266_CONNECTWIFI?ESP8266
            CODE    1084H     005EH     UNIT         ?PR?ESP8266_CONNECTSERVER?ESP8266
            CODE    10E2H     0053H     UNIT         ?PR?_LCD_SEND_DATA?JLX12864G
            CODE    1135H     004FH     UNIT         ?PR?_LCD_DISPLAY8X16?JLX12864G
            CODE    1184H     0049H     UNIT         ?PR?ESP6266_CONNECTIOTSERVER?ESP8266
            CODE    11CDH     0044H     UNIT         ?PR?_LCD_SEND_COMMAND?JLX12864G
            CODE    1211H     0044H     UNIT         ?PR?MQTT_SUBSCRIBE?MQTT
            CODE    1255H     0041H     UNIT         ?PR?DHT11_READDATA?DHT11
            CODE    1296H     0028H     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    12BEH     0028H     UNIT         ?PR?DHT11_READONEBYTE?DHT11
            CODE    12E6H     0025H     UNIT         ?PR?LCD_CLEARSCREEN?JLX12864G
            CODE    130BH     0024H     UNIT         ?PR?KEYSCAN?KEY
            CODE    132FH     0023H     UNIT         ?C_INITSEG
            CODE    1352H     0021H     UNIT         ?PR?_ADC_READ_VALUE?ADC
            CODE    1373H     0021H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1394H     001CH     UNIT         ?PR?_LCD_SETADDRESS?JLX12864G
            CODE    13B0H     001BH     UNIT         ?PR?_UART0_SEND_DATA?UART0
            CODE    13CBH     0019H     UNIT         ?PR?_UART0_SEND_STR?UART0
            CODE    13E4H     0016H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13FAH     0015H     UNIT         ?PR?MQTT_DISCONECT?MQTT
            CODE    140FH     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1422H     0012H     UNIT         ?PR?CLOCK_CONFIG?CLKSOURCE
            CODE    1434H     0012H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1446H     0012H     UNIT         ?PR?TIM0_CONFIG?TIM0
            CODE    1458H     0011H     UNIT         ?CO?MAIN
            CODE    1469H     000DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1476H     000AH     UNIT         ?PR?READGUANG?GUANG
            CODE    1480H     0009H     UNIT         ?PR?SWITCH_INIT?KAIGUAN
            CODE    1489H     0009H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    1492H     0003H     UNIT         ?PR?SWITCH_OPEN?KAIGUAN
            CODE    1495H     0003H     UNIT         ?PR?SWITCH_CLOSE?KAIGUAN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\ZNCZ (MAIN)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLOCK_CONFIG?CLKSOURCE
  +--> ?PR?SWITCH_INIT?KAIGUAN
  +--> ?PR?LCD_INIT?JLX12864G
  +--> ?PR?LCD_CLEARSCREEN?JLX12864G
  +--> ?PR?TIM0_CONFIG?TIM0
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G
  +--> ?PR?DHT11_READDATA?DHT11
  +--> ?PR?_ADC_READ_VALUE?ADC
  +--> ?PR?ESP8266_EXITTRANSPARENTMODE?ESP8266
  +--> ?PR?ESP8266_CONNECTWIFI?ESP8266
  +--> ?PR?ESP8266_CONNECTSERVER?ESP8266
  +--> ?PR?ESP6266_CONNECTIOTSERVER?ESP8266
  +--> ?PR?ESP6266_CONMMUNICATION?ESP8266
  +--> ?PR?_MQTT_DEALPUSHDATA_QS0?MQTT
  +--> ?PR?_LCD_DISPLAYMQTTARRAY8X16?JLX12864G
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?READGUANG?GUANG

?PR?LCD_INIT?JLX12864G                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SEND_COMMAND?JLX12864G

?PR?_LCD_SEND_COMMAND?JLX12864G                 0013H    0002H      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEARSCREEN?JLX12864G                   0008H    0002H      -----    -----
  +--> ?PR?_LCD_SETADDRESS?JLX12864G
  +--> ?PR?_LCD_SEND_DATA?JLX12864G

?PR?_LCD_SETADDRESS?JLX12864G                   0012H    0001H      -----    -----
  +--> ?PR?_LCD_SEND_COMMAND?JLX12864G

?PR?_LCD_SEND_DATA?JLX12864G                    0012H    0002H      -----    -----
  +--> ?CO?ASCII8X16
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_DISPLAYSTRING8X16?JLX12864G            0008H    000AH      -----    -----
  +--> ?PR?_LCD_SETADDRESS?JLX12864G
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 4


  +--> ?PR?_LCD_SEND_DATA?JLX12864G

?PR?DHT11_READDATA?DHT11                        0008H    0002H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?DHT11_READONEBYTE?DHT11

?PR?DHT11_READONEBYTE?DHT11                     000AH    0002H      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?ESP8266_EXITTRANSPARENTMODE?ESP8266         -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_UART0_SEND_STR?UART0
  +--> ?PR?LCD_CLEARSCREEN?JLX12864G
  +--> ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G

?PR?_UART0_SEND_STR?UART0                       -----    -----      -----    -----
  +--> ?PR?_UART0_SEND_BYTE?UART0

?PR?ESP8266_CONNECTWIFI?ESP8266                 -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_UART0_SEND_STR?UART0
  +--> ?PR?LCD_CLEARSCREEN?JLX12864G
  +--> ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G

?PR?ESP8266_CONNECTSERVER?ESP8266               -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_UART0_SEND_STR?UART0
  +--> ?PR?LCD_CLEARSCREEN?JLX12864G
  +--> ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G

?PR?ESP6266_CONNECTIOTSERVER?ESP8266            -----    -----      -----    -----
  +--> ?PR?MQTT_CONECTPACK?MQTT
  +--> ?PR?MQTT_SUBSCRIBE?MQTT
  +--> ?PR?LCD_CLEARSCREEN?JLX12864G
  +--> ?CO?ESP8266
  +--> ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G

?PR?MQTT_CONECTPACK?MQTT                        -----    -----      -----    -----
  +--> ?CO?MQTT
  +--> ?PR?_UART0_SEND_DATA?UART0

?PR?_UART0_SEND_DATA?UART0                      -----    -----      -----    -----
  +--> ?PR?_UART0_SEND_BYTE?UART0

?PR?MQTT_SUBSCRIBE?MQTT                         -----    -----      -----    -----
  +--> ?CO?MQTT
  +--> ?PR?_UART0_SEND_DATA?UART0

?PR?ESP6266_CONMMUNICATION?ESP8266              -----    -----      -----    -----
  +--> ?PR?MQTT_PINGREQ?MQTT
  +--> ?PR?_MQTT_PUBLISHQS0?MQTT
  +--> ?PR?MQTT_DISCONECT?MQTT
  +--> ?PR?LCD_CLEARSCREEN?JLX12864G
  +--> ?CO?ESP8266
  +--> ?PR?_LCD_DISPLAYSTRING8X16?JLX12864G

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 5


?PR?MQTT_PINGREQ?MQTT                           -----    -----      -----    -----
  +--> ?PR?_UART0_SEND_DATA?UART0

?PR?_MQTT_PUBLISHQS0?MQTT                       0008H    0003H      -----    -----
  +--> ?CO?MQTT
  +--> ?PR?_UART0_SEND_DATA?UART0

?PR?MQTT_DISCONECT?MQTT                         -----    -----      -----    -----
  +--> ?PR?_UART0_SEND_DATA?UART0

?PR?_MQTT_DEALPUSHDATA_QS0?MQTT                 0008H    0001H      01A7H    0040H
  +--> ?CO?MQTT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?SWITCH_OPEN?KAIGUAN
  +--> ?PR?SWITCH_CLOSE?KAIGUAN

?PR?_STRSTR?STRSTR                              0009H    000CH      -----    -----

?PR?_LCD_DISPLAYMQTTARRAY8X16?JLX12864G         0008H    000AH      -----    -----
  +--> ?PR?_LCD_SETADDRESS?JLX12864G
  +--> ?PR?_LCD_SEND_DATA?JLX12864G

?PR?READGUANG?GUANG                             -----    -----      -----    -----
  +--> ?PR?_ADC_READ_VALUE?ADC



SYMBOL TABLE OF MODULE:  .\Objects\ZNCZ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:140FH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        switch_mode
  D:00D8H         PUBLIC        USB_INT_FG
  C:0A1BH         PUBLIC        main
  D:0015H         PUBLIC        mode
  D:0016H         PUBLIC        main_TM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        pingTimeCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 6


  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        DHT11_startCnt
  -------         PROC          MAIN
  C:0A1BH         LINE#         14
  C:0A1BH         LINE#         15
  C:0A1BH         LINE#         16
  C:0A22H         LINE#         17
  C:0A25H         LINE#         18
  C:0A28H         LINE#         20
  C:0A2BH         LINE#         21
  C:0A2EH         LINE#         23
  C:0A31H         LINE#         24
  C:0A34H         LINE#         26
  C:0A37H         LINE#         27
  C:0A3AH         LINE#         28
  C:0A3DH         LINE#         30
  C:0A49H         LINE#         32
  C:0A4BH         LINE#         33
  C:0A4DH         LINE#         34
  C:0A50H         LINE#         35
  C:0A53H         LINE#         36
  C:0A55H         LINE#         37
  C:0A55H         LINE#         38
  C:0A55H         LINE#         39
  C:0A59H         LINE#         40
  C:0A5CH         LINE#         42
  C:0A5FH         LINE#         43
  C:0A68H         LINE#         45
  C:0A7AH         LINE#         46
  C:0A7AH         LINE#         47
  C:0A7AH         LINE#         48
  C:0A7DH         LINE#         49
  C:0A7FH         LINE#         50
  C:0A7FH         LINE#         51
  C:0A82H         LINE#         52
  C:0A84H         LINE#         53
  C:0A84H         LINE#         54
  C:0A87H         LINE#         55
  C:0A89H         LINE#         56
  C:0A89H         LINE#         57
  C:0A8CH         LINE#         58
  C:0A8EH         LINE#         59
  C:0A8EH         LINE#         60
  C:0A91H         LINE#         61
  C:0A91H         LINE#         62
  C:0A91H         LINE#         63
  C:0A98H         LINE#         64
  C:0A98H         LINE#         65
  C:0A9AH         LINE#         66
  C:0A9DH         LINE#         67
  C:0A9FH         LINE#         68
  C:0A9FH         LINE#         69
  C:0AA2H         LINE#         70
  C:0AA2H         LINE#         71
  C:0AA4H         LINE#         72
  C:0AA9H         LINE#         73
  C:0AB8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 7


  C:0ABDH         LINE#         75
  C:0ABDH         LINE#         76
  C:0AC6H         LINE#         77
  C:0AD3H         LINE#         78
  C:0AD3H         LINE#         79
  C:0AD3H         LINE#         99
  C:0AD6H         LINE#         100
  C:0AD9H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:140FH         LINE#         131
  C:1411H         LINE#         133
  C:1414H         LINE#         134
  C:1417H         LINE#         135
  C:1419H         LINE#         136
  C:141FH         LINE#         138
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        GUANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1476H         PUBLIC        readGuang
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:00C8H         PUBLIC        T2CON
  D:0031H         PUBLIC        guangdu
  D:00D0H         PUBLIC        PSW
  -------         PROC          READGUANG
  C:1476H         LINE#         6
  C:1476H         LINE#         7
  C:1476H         LINE#         9
  C:147FH         LINE#         10
  -------         ENDPROC       READGUANG
  -------         ENDMOD        GUANG

  -------         MODULE        KAIGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1495H         PUBLIC        switch_close
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 8


  C:1492H         PUBLIC        switch_open
  C:1480H         PUBLIC        switch_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0094H         PUBLIC        P2_MOD_OC
  B:00A0H.5       PUBLIC        P25
  D:00F8H         PUBLIC        SPI0_STAT
  D:0095H         PUBLIC        P2_DIR_PU
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SWITCH_INIT
  C:1480H         LINE#         4
  C:1480H         LINE#         5
  C:1480H         LINE#         6
  C:1486H         LINE#         7
  C:1488H         LINE#         8
  -------         ENDPROC       SWITCH_INIT
  -------         PROC          SWITCH_OPEN
  C:1492H         LINE#         10
  C:1492H         LINE#         11
  C:1492H         LINE#         12
  C:1494H         LINE#         13
  -------         ENDPROC       SWITCH_OPEN
  -------         PROC          SWITCH_CLOSE
  C:1495H         LINE#         14
  C:1495H         LINE#         15
  C:1495H         LINE#         16
  C:1497H         LINE#         17
  -------         ENDPROC       SWITCH_CLOSE
  -------         ENDMOD        KAIGUAN

  -------         MODULE        CLKSOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  D:00D8H         PUBLIC        USB_INT_FG
  C:1422H         PUBLIC        Clock_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOCK_CONFIG
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1422H         LINE#         9
  C:1422H         LINE#         10
  C:1422H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 9


  C:1425H         LINE#         22
  C:1428H         LINE#         23
  C:142CH         LINE#         24
  C:1430H         LINE#         25
  C:1433H         LINE#         29
  -------         ENDPROC       CLOCK_CONFIG
  -------         ENDMOD        CLKSOURCE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:13E4H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1434H         PUBLIC        _Delay_us
  D:00F8H         PUBLIC        SPI0_STAT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13E4H         LINE#         31
  C:13E4H         LINE#         32
  C:13E4H         LINE#         34
  C:13EEH         LINE#         35
  C:13EEH         LINE#         36
  C:13F0H         LINE#         37
  C:13F2H         LINE#         39
  C:13F2H         LINE#         40
  C:13F3H         LINE#         41
  C:13F5H         LINE#         42
  C:13F7H         LINE#         43
  C:13F9H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1434H         LINE#         45
  C:1434H         LINE#         46
  C:1434H         LINE#         48
  C:143EH         LINE#         49
  C:143EH         LINE#         50
  C:1440H         LINE#         52
  C:1440H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 10


  C:1441H         LINE#         54
  C:1443H         LINE#         55
  C:1445H         LINE#         76
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        TIM0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1446H         PUBLIC        TIM0_Config
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_CONFIG
  C:1446H         LINE#         13
  C:1446H         LINE#         14
  C:1446H         LINE#         15
  C:1449H         LINE#         16
  C:144CH         LINE#         17
  C:144FH         LINE#         18
  C:1452H         LINE#         19
  C:1455H         LINE#         20
  C:1457H         LINE#         21
  -------         ENDPROC       TIM0_CONFIG
  -------         ENDMOD        TIM0

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _uart0_send_byte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:1296H         PUBLIC        uart0_Config
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 11


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13CBH         PUBLIC        _uart0_send_str
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  D:0097H         PUBLIC        P3_DIR_PU
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:13B0H         PUBLIC        _uart0_send_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_CONFIG
  C:1296H         LINE#         8
  C:1296H         LINE#         9
  C:1296H         LINE#         10
  C:1299H         LINE#         11
  C:129CH         LINE#         12
  C:129FH         LINE#         13
  C:12A2H         LINE#         14
  C:12A5H         LINE#         15
  C:12ABH         LINE#         16
  C:12ADH         LINE#         17
  C:12AFH         LINE#         18
  C:12B1H         LINE#         21
  C:12B7H         LINE#         23
  C:12BDH         LINE#         26
  -------         ENDPROC       UART0_CONFIG
  -------         PROC          _UART0_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       _UART0_SEND_BYTE
  -------         PROC          _UART0_SEND_DATA
  D:0001H         SYMBOL        databuf
  D:0004H         SYMBOL        n
  C:13B0H         LINE#         37
  C:13B0H         LINE#         38
  C:13B0H         LINE#         39
  C:13BAH         LINE#         40
  C:13BAH         LINE#         41
  C:13C1H         LINE#         42
  C:13C8H         LINE#         43
  C:13CAH         LINE#         44
  -------         ENDPROC       _UART0_SEND_DATA
  -------         PROC          _UART0_SEND_STR
  D:0001H         SYMBOL        str
  C:13CBH         LINE#         59
  C:13CBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 12


  C:13CBH         LINE#         61
  C:13CDH         LINE#         62
  C:13CFH         LINE#         63
  C:13D5H         LINE#         64
  C:13D5H         LINE#         65
  C:13D8H         LINE#         66
  C:13DFH         LINE#         67
  C:13E1H         LINE#         68
  C:13E3H         LINE#         69
  -------         ENDPROC       _UART0_SEND_STR
  -------         ENDMOD        UART0

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1469H         PUBLIC        ADC_Config
  D:00F4H         PUBLIC        ADC_DAT
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1352H         PUBLIC        _ADC_Read_Value
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:00F6H         PUBLIC        ADC_CHAN
  D:00F2H         PUBLIC        ADC_CTRL
  D:00C8H         PUBLIC        T2CON
  D:00F3H         PUBLIC        ADC_CFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_CONFIG
  C:1469H         LINE#         12
  C:1469H         LINE#         13
  C:1469H         LINE#         14
  C:146CH         LINE#         15
  C:146FH         LINE#         16
  C:1472H         LINE#         17
  C:1472H         LINE#         18
  C:1475H         LINE#         19
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_READ_VALUE
  D:0007H         SYMBOL        channel
  C:1352H         LINE#         29
  C:1352H         LINE#         30
  C:1352H         LINE#         31
  C:1359H         LINE#         32
  C:135CH         LINE#         33
  C:1361H         LINE#         34
  C:1364H         LINE#         35
  C:1372H         LINE#         36
  -------         ENDPROC       _ADC_READ_VALUE
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 13


  -------         MODULE        JLX12864G
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0957H         PUBLIC        _LCD_displayMQTTArray8x16
  D:00B8H         PUBLIC        IP
  C:12E6H         PUBLIC        LCD_clearScreen
  C:11CDH         PUBLIC        _LCD_send_command
  D:00D8H         PUBLIC        USB_INT_FG
  C:1394H         PUBLIC        _lcd_setAddress
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  D:0094H         PUBLIC        P2_MOD_OC
  B:00A0H.4       PUBLIC        P24
  D:00F8H         PUBLIC        SPI0_STAT
  C:0CAFH         PUBLIC        _LCD_displayString8x16
  C:1135H         PUBLIC        _LCD_display8x16
  D:0095H         PUBLIC        P2_DIR_PU
  C:10FDH         PUBLIC        _LCD_send_data
  D:00C8H         PUBLIC        T2CON
  C:0DCCH         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0DCCH         LINE#         8
  C:0DCCH         LINE#         9
  C:0DCCH         LINE#         11
  C:0DD2H         LINE#         12
  C:0DD8H         LINE#         13
  C:0DDEH         LINE#         14
  C:0DE4H         LINE#         15
  C:0DEAH         LINE#         17
  C:0DECH         LINE#         18
  C:0DF3H         LINE#         19
  C:0DF5H         LINE#         20
  C:0DFCH         LINE#         21
  C:0E01H         LINE#         22
  C:0E08H         LINE#         23
  C:0E0DH         LINE#         24
  C:0E14H         LINE#         25
  C:0E19H         LINE#         26
  C:0E20H         LINE#         27
  C:0E25H         LINE#         28
  C:0E2CH         LINE#         29
  C:0E31H         LINE#         30
  C:0E36H         LINE#         31
  C:0E3BH         LINE#         32
  C:0E40H         LINE#         33
  C:0E45H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 14


  C:0E4AH         LINE#         35
  C:0E4FH         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETADDRESS
  D:0007H         SYMBOL        page
  D:0012H         SYMBOL        column
  C:1394H         LINE#         41
  C:1396H         LINE#         42
  C:1396H         LINE#         45
  C:139DH         LINE#         46
  C:13A8H         LINE#         47
  -------         ENDPROC       _LCD_SETADDRESS
  -------         PROC          LCD_CLEARSCREEN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:12E6H         LINE#         52
  C:12E6H         LINE#         53
  C:12E6H         LINE#         55
  C:12E9H         LINE#         56
  C:12E9H         LINE#         57
  C:12F0H         LINE#         59
  C:12F3H         LINE#         60
  C:12F3H         LINE#         61
  C:12F8H         LINE#         62
  C:1301H         LINE#         63
  C:130AH         LINE#         64
  -------         ENDPROC       LCD_CLEARSCREEN
  -------         PROC          _LCD_DISPLAY8X16
  D:0021H         SYMBOL        page
  D:0022H         SYMBOL        column
  D:0003H         SYMBOL        text
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        k
  D:0026H         SYMBOL        n
  -------         ENDDO         
  C:1135H         LINE#         101
  C:1139H         LINE#         102
  C:1139H         LINE#         103
  C:113CH         LINE#         105
  C:1148H         LINE#         106
  C:1148H         LINE#         107
  C:114DH         LINE#         108
  C:1150H         LINE#         109
  C:1150H         LINE#         110
  C:115AH         LINE#         111
  C:115DH         LINE#         112
  C:115DH         LINE#         113
  C:1171H         LINE#         114
  C:117AH         LINE#         115
  C:1183H         LINE#         117
  C:1183H         LINE#         118
  -------         ENDPROC       _LCD_DISPLAY8X16
  -------         PROC          _LCD_DISPLAYSTRING8X16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 15


  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        text
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0010H         SYMBOL        n
  D:0011H         SYMBOL        m
  -------         ENDDO         
  C:0CAFH         LINE#         122
  C:0CB9H         LINE#         123
  C:0CB9H         LINE#         124
  C:0CBFH         LINE#         125
  C:0CD4H         LINE#         126
  C:0CD4H         LINE#         127
  C:0CDFH         LINE#         128
  C:0CDFH         LINE#         129
  C:0CE4H         LINE#         130
  C:0CE7H         LINE#         131
  C:0CE7H         LINE#         132
  C:0CF1H         LINE#         133
  C:0CF4H         LINE#         134
  C:0CF4H         LINE#         135
  C:0D08H         LINE#         136
  C:0D11H         LINE#         137
  C:0D1AH         LINE#         138
  C:0D1CH         LINE#         139
  C:0D22H         LINE#         140
  C:0D27H         LINE#         141
  C:0D27H         LINE#         142
  C:0D2AH         LINE#         144
  C:0D2EH         LINE#         145
  C:0D34H         LINE#         146
  C:0D34H         LINE#         147
  C:0D37H         LINE#         148
  C:0D37H         LINE#         149
  C:0D37H         LINE#         150
  C:0D3AH         LINE#         151
  C:0D3CH         LINE#         152
  C:0D3FH         LINE#         153
  -------         ENDPROC       _LCD_DISPLAYSTRING8X16
  -------         PROC          _LCD_DISPLAYMQTTARRAY8X16
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        text
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0010H         SYMBOL        n
  D:0011H         SYMBOL        m
  -------         ENDDO         
  C:0957H         LINE#         157
  C:0961H         LINE#         158
  C:0961H         LINE#         159
  C:0964H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 16


  C:0989H         LINE#         161
  C:0989H         LINE#         162
  C:099DH         LINE#         163
  C:099DH         LINE#         164
  C:09AEH         LINE#         165
  C:09AEH         LINE#         168
  C:09AEH         LINE#         169
  C:09C1H         LINE#         170
  C:09C4H         LINE#         171
  C:09C4H         LINE#         172
  C:09CEH         LINE#         173
  C:09D1H         LINE#         174
  C:09D1H         LINE#         175
  C:09E8H         LINE#         176
  C:09F1H         LINE#         177
  C:09FAH         LINE#         179
  C:0A00H         LINE#         180
  C:0A05H         LINE#         181
  C:0A05H         LINE#         182
  C:0A08H         LINE#         184
  C:0A0CH         LINE#         185
  C:0A12H         LINE#         186
  C:0A12H         LINE#         187
  C:0A15H         LINE#         188
  C:0A15H         LINE#         189
  C:0A15H         LINE#         190
  C:0A15H         LINE#         192
  C:0A1AH         LINE#         193
  -------         ENDPROC       _LCD_DISPLAYMQTTARRAY8X16
  -------         PROC          _LCD_SEND_COMMAND
  D:0013H         SYMBOL        data1
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:11CDH         LINE#         197
  C:11CFH         LINE#         198
  C:11CFH         LINE#         200
  C:11D1H         LINE#         201
  C:11D3H         LINE#         202
  C:11D6H         LINE#         203
  C:11D6H         LINE#         204
  C:11D8H         LINE#         205
  C:11DFH         LINE#         206
  C:11E8H         LINE#         207
  C:11EAH         LINE#         208
  C:11ECH         LINE#         209
  C:11F3H         LINE#         210
  C:1205H         LINE#         211
  C:120EH         LINE#         212
  C:1210H         LINE#         213
  -------         ENDPROC       _LCD_SEND_COMMAND
  C:10E5H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:10E5H         SYMBOL        L?0060
  -------         PROC          _LCD_SEND_DATA
  D:0012H         SYMBOL        data1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 17


  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:10FDH         LINE#         218
  C:10FFH         LINE#         219
  C:10FFH         LINE#         221
  C:1101H         LINE#         222
  C:1103H         LINE#         223
  C:1106H         LINE#         224
  C:1106H         LINE#         225
  C:1108H         LINE#         226
  C:110FH         LINE#         227
  C:1118H         LINE#         228
  C:111AH         LINE#         229
  C:111CH         LINE#         230
  C:1123H         LINE#         231
  C:1129H         LINE#         232
  C:1132H         LINE#         233
  C:1134H         LINE#         234
  -------         ENDPROC       _LCD_SEND_DATA
  -------         ENDMOD        JLX12864G

  -------         MODULE        ASCII8X16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        ascii_table_8x16
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ASCII8X16

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1373H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0096H         PUBLIC        P3_MOD_OC
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 18


  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F8H         PUBLIC        SPI0_STAT
  D:0097H         PUBLIC        P3_DIR_PU
  I:0033H         PUBLIC        key_cval
  D:00C8H         PUBLIC        T2CON
  I:0034H         PUBLIC        PortTmpBak
  I:0035H         PUBLIC        key_db
  C:130BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:1373H         LINE#         10
  C:1373H         LINE#         11
  C:1373H         LINE#         12
  C:1379H         LINE#         13
  C:137FH         LINE#         14
  C:1385H         LINE#         15
  C:138BH         LINE#         16
  C:138DH         LINE#         17
  C:138FH         LINE#         18
  C:1391H         LINE#         19
  C:1393H         LINE#         20
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        PortTmp
  -------         ENDDO         
  C:130BH         LINE#         21
  C:130BH         LINE#         22
  C:130BH         LINE#         25
  C:1310H         LINE#         26
  C:1313H         LINE#         28
  C:131AH         LINE#         29
  C:131AH         LINE#         30
  C:131CH         LINE#         31
  C:1322H         LINE#         32
  C:1322H         LINE#         34
  C:1326H         LINE#         35
  C:1326H         LINE#         36
  C:1327H         LINE#         38
  C:1327H         LINE#         39
  C:132BH         LINE#         40
  C:132EH         LINE#         41
  C:132EH         LINE#         42
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 19


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:00C4H         PUBLIC        P0_MOD_OC
  D:001BH         PUBLIC        dataTemp
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SPI0_STAT
  C:1255H         PUBLIC        DHT11_readData
  D:00C5H         PUBLIC        P0_DIR_PU
  C:1489H         PUBLIC        DHT11_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:12BEH         PUBLIC        DHT11_readOneByte
  -------         PROC          DHT11_INIT
  C:1489H         LINE#         12
  C:1489H         LINE#         13
  C:1489H         LINE#         14
  C:148FH         LINE#         15
  C:1491H         LINE#         16
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READDATA
  -------         DO            
  D:0008H         SYMBOL        eorrCnt
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1255H         LINE#         18
  C:1255H         LINE#         19
  C:1255H         LINE#         22
  C:1257H         LINE#         23
  C:125EH         LINE#         24
  C:1260H         LINE#         26
  C:1263H         LINE#         27
  C:1266H         LINE#         28
  C:1266H         LINE#         29
  C:1268H         LINE#         30
  C:126FH         LINE#         31
  C:1276H         LINE#         32
  C:1277H         LINE#         34
  C:1277H         LINE#         36
  C:127AH         LINE#         37
  C:127DH         LINE#         38
  C:1280H         LINE#         39
  C:1280H         LINE#         40
  C:128AH         LINE#         41
  C:1293H         LINE#         42
  C:1295H         LINE#         43
  -------         ENDPROC       DHT11_READDATA
  -------         PROC          DHT11_READONEBYTE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        temp
  -------         ENDDO         
  C:12BEH         LINE#         44
  C:12BEH         LINE#         45
  C:12BEH         LINE#         47
  C:12C1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 20


  C:12C1H         LINE#         49
  C:12C4H         LINE#         50
  C:12CBH         LINE#         51
  C:12D1H         LINE#         52
  C:12D4H         LINE#         53
  C:12D4H         LINE#         54
  C:12D7H         LINE#         55
  C:12DAH         LINE#         56
  C:12DAH         LINE#         58
  C:12DAH         LINE#         60
  C:12DAH         LINE#         61
  C:12E3H         LINE#         62
  C:12E5H         LINE#         63
  -------         ENDPROC       DHT11_READONEBYTE
  -------         ENDMOD        DHT11

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FC2H         PUBLIC        ESP8266_exitTransparentMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        rx_over
  C:1084H         PUBLIC        ESP8266_connectServer
  D:00E8H         PUBLIC        IE_EX
  C:0ED6H         PUBLIC        ESP6266_conmmunication
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        rx_cnt
  X:00E7H         PUBLIC        ESP8266_rxBuff
  D:0028H         PUBLIC        tx_cnt
  X:0167H         PUBLIC        ESP8266_txBuff
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B84H         PUBLIC        Uart1_ISR
  C:1023H         PUBLIC        ESP8266_connectWifi
  D:00D8H         PUBLIC        USB_INT_FG
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:0020H.1       PUBLIC        key_flag
  D:0029H         PUBLIC        pingCnt
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        rx_mode
  D:002CH         PUBLIC        uartRxTimeout
  C:1184H         PUBLIC        ESP6266_connectIOTServer
  D:00D0H         PUBLIC        PSW
  -------         PROC          ESP8266_EXITTRANSPARENTMODE
  C:0FC2H         LINE#         23
  C:0FC2H         LINE#         24
  C:0FC2H         LINE#         26
  C:0FD5H         LINE#         27
  C:0FD5H         LINE#         28
  C:0FD5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 21


  C:0FD8H         LINE#         30
  C:0FD8H         LINE#         31
  C:0FDAH         LINE#         32
  C:0FDDH         LINE#         33
  C:0FE3H         LINE#         34
  C:0FE3H         LINE#         35
  C:0FE5H         LINE#         36
  C:0FE5H         LINE#         37
  C:0FE8H         LINE#         38
  C:0FE8H         LINE#         39
  C:0FEAH         LINE#         40
  C:0FEDH         LINE#         41
  C:0FF6H         LINE#         42
  C:0FF6H         LINE#         43
  C:0FF6H         LINE#         44
  C:0FF6H         LINE#         45
  C:0FF9H         LINE#         46
  C:0FF9H         LINE#         47
  C:0FFBH         LINE#         48
  C:0FFEH         LINE#         49
  C:1001H         LINE#         50
  C:1007H         LINE#         51
  C:1007H         LINE#         52
  C:1009H         LINE#         53
  C:1009H         LINE#         54
  C:100CH         LINE#         55
  C:100CH         LINE#         56
  C:100EH         LINE#         57
  C:1011H         LINE#         58
  C:1014H         LINE#         59
  C:1020H         LINE#         60
  C:1020H         LINE#         61
  C:1020H         LINE#         62
  C:1022H         LINE#         63
  C:1022H         LINE#         64
  -------         ENDPROC       ESP8266_EXITTRANSPARENTMODE
  -------         PROC          ESP8266_CONNECTWIFI
  C:1023H         LINE#         66
  C:1023H         LINE#         67
  C:1023H         LINE#         69
  C:1036H         LINE#         70
  C:1036H         LINE#         71
  C:1036H         LINE#         72
  C:1039H         LINE#         73
  C:1039H         LINE#         74
  C:103BH         LINE#         75
  C:103EH         LINE#         76
  C:1044H         LINE#         77
  C:1044H         LINE#         78
  C:1046H         LINE#         79
  C:1046H         LINE#         80
  C:1049H         LINE#         81
  C:1049H         LINE#         82
  C:104BH         LINE#         83
  C:104EH         LINE#         84
  C:1057H         LINE#         85
  C:1057H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 22


  C:1057H         LINE#         87
  C:1057H         LINE#         88
  C:105AH         LINE#         89
  C:105AH         LINE#         90
  C:105CH         LINE#         91
  C:105FH         LINE#         92
  C:1062H         LINE#         93
  C:1068H         LINE#         95
  C:1068H         LINE#         96
  C:106AH         LINE#         97
  C:106AH         LINE#         98
  C:106DH         LINE#         99
  C:106DH         LINE#         100
  C:106FH         LINE#         101
  C:1072H         LINE#         102
  C:1075H         LINE#         103
  C:1081H         LINE#         104
  C:1081H         LINE#         105
  C:1081H         LINE#         106
  C:1083H         LINE#         107
  C:1083H         LINE#         108
  -------         ENDPROC       ESP8266_CONNECTWIFI
  -------         PROC          ESP8266_CONNECTSERVER
  C:1084H         LINE#         110
  C:1084H         LINE#         111
  C:1084H         LINE#         112
  C:1097H         LINE#         113
  C:1097H         LINE#         114
  C:1097H         LINE#         115
  C:109AH         LINE#         116
  C:109AH         LINE#         117
  C:109CH         LINE#         118
  C:109FH         LINE#         119
  C:10A5H         LINE#         120
  C:10A5H         LINE#         121
  C:10A7H         LINE#         122
  C:10A7H         LINE#         123
  C:10AAH         LINE#         124
  C:10AAH         LINE#         125
  C:10ACH         LINE#         126
  C:10AFH         LINE#         127
  C:10B5H         LINE#         128
  C:10B5H         LINE#         129
  C:10B7H         LINE#         130
  C:10B7H         LINE#         131
  C:10BAH         LINE#         132
  C:10BAH         LINE#         133
  C:10BCH         LINE#         134
  C:10BFH         LINE#         135
  C:10C8H         LINE#         136
  C:10C8H         LINE#         137
  C:10C8H         LINE#         138
  C:10C8H         LINE#         139
  C:10CBH         LINE#         140
  C:10CBH         LINE#         141
  C:10CDH         LINE#         142
  C:10D0H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 23


  C:10D3H         LINE#         144
  C:10DFH         LINE#         145
  C:10DFH         LINE#         146
  C:10DFH         LINE#         147
  C:10E1H         LINE#         148
  C:10E1H         LINE#         149
  -------         ENDPROC       ESP8266_CONNECTSERVER
  -------         PROC          ESP6266_CONNECTIOTSERVER
  C:1184H         LINE#         152
  C:1184H         LINE#         153
  C:1184H         LINE#         154
  C:1197H         LINE#         155
  C:1197H         LINE#         156
  C:1197H         LINE#         157
  C:119AH         LINE#         158
  C:119AH         LINE#         159
  C:119CH         LINE#         160
  C:119FH         LINE#         161
  C:11A2H         LINE#         162
  C:11A2H         LINE#         163
  C:11A2H         LINE#         164
  C:11A2H         LINE#         165
  C:11A5H         LINE#         166
  C:11A5H         LINE#         167
  C:11A7H         LINE#         168
  C:11AAH         LINE#         169
  C:11ADH         LINE#         170
  C:11ADH         LINE#         171
  C:11ADH         LINE#         172
  C:11ADH         LINE#         173
  C:11B0H         LINE#         174
  C:11B0H         LINE#         175
  C:11B2H         LINE#         176
  C:11B2H         LINE#         177
  C:11B3H         LINE#         178
  C:11B3H         LINE#         179
  C:11B6H         LINE#         180
  C:11B6H         LINE#         181
  C:11B8H         LINE#         182
  C:11BBH         LINE#         183
  C:11BEH         LINE#         184
  C:11CAH         LINE#         185
  C:11CAH         LINE#         186
  C:11CAH         LINE#         187
  C:11CCH         LINE#         188
  C:11CCH         LINE#         190
  -------         ENDPROC       ESP6266_CONNECTIOTSERVER
  -------         PROC          ESP6266_CONMMUNICATION
  C:0ED6H         LINE#         193
  C:0ED6H         LINE#         194
  C:0ED6H         LINE#         195
  C:0EDEH         LINE#         196
  C:0EE7H         LINE#         197
  C:0EE7H         LINE#         198
  C:0EECH         LINE#         199
  C:0EEFH         LINE#         200
  C:0EF2H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 24


  C:0EF2H         LINE#         202
  C:0F05H         LINE#         203
  C:0F05H         LINE#         204
  C:0F05H         LINE#         205
  C:0F08H         LINE#         206
  C:0F08H         LINE#         207
  C:0F0AH         LINE#         208
  C:0F0FH         LINE#         209
  C:0F12H         LINE#         210
  C:0F19H         LINE#         211
  C:0F19H         LINE#         212
  C:0F19H         LINE#         213
  C:0F19H         LINE#         214
  C:0F1CH         LINE#         215
  C:0F1CH         LINE#         216
  C:0F1CH         LINE#         217
  C:0F1CH         LINE#         218
  C:0F1CH         LINE#         219
  C:0F1EH         LINE#         220
  C:0F1EH         LINE#         221
  C:0F21H         LINE#         222
  C:0F21H         LINE#         223
  C:0F23H         LINE#         224
  C:0F28H         LINE#         225
  C:0F28H         LINE#         226
  C:0F29H         LINE#         227
  C:0F29H         LINE#         228
  C:0F2CH         LINE#         229
  C:0F2CH         LINE#         230
  C:0F2EH         LINE#         231
  C:0F33H         LINE#         232
  C:0F36H         LINE#         233
  C:0F39H         LINE#         234
  C:0F3CH         LINE#         235
  C:0F3FH         LINE#         236
  C:0F4BH         LINE#         237
  C:0F4BH         LINE#         238
  C:0F4BH         LINE#         239
  C:0F4DH         LINE#         240
  C:0F4DH         LINE#         241
  -------         ENDPROC       ESP6266_CONMMUNICATION
  -------         PROC          UART1_ISR
  C:0B84H         LINE#         251
  C:0B93H         LINE#         254
  C:0B96H         LINE#         255
  C:0B96H         LINE#         256
  C:0B98H         LINE#         257
  C:0BA6H         LINE#         258
  C:0BA9H         LINE#         259
  C:0BAFH         LINE#         260
  C:0BAFH         LINE#         261
  C:0BB6H         LINE#         262
  C:0BB6H         LINE#         263
  C:0BC3H         LINE#         264
  C:0BC3H         LINE#         265
  C:0BC3H         LINE#         266
  C:0BC3H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 25


  C:0BC3H         LINE#         268
  C:0BC3H         LINE#         269
  C:0BC5H         LINE#         270
  C:0BC7H         LINE#         271
  C:0BC9H         LINE#         272
  C:0BCBH         LINE#         273
  C:0BCDH         LINE#         274
  C:0BD3H         LINE#         275
  C:0BD3H         LINE#         276
  C:0BF1H         LINE#         277
  C:0BF1H         LINE#         278
  C:0BF1H         LINE#         279
  C:0BF1H         LINE#         280
  C:0BF1H         LINE#         281
  C:0BF1H         LINE#         282
  C:0BF3H         LINE#         284
  C:0BF3H         LINE#         285
  C:0BF5H         LINE#         286
  C:0BF5H         LINE#         287
  C:0BF7H         LINE#         289
  C:0BF7H         LINE#         290
  C:0BF9H         LINE#         291
  C:0BFBH         LINE#         292
  C:0C08H         LINE#         293
  C:0C0AH         LINE#         294
  C:0C0AH         LINE#         295
  C:0C0AH         LINE#         296
  C:0C0DH         LINE#         297
  C:0C0DH         LINE#         298
  C:0C0FH         LINE#         303
  C:0C0FH         LINE#         304
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        ESP8266

  -------         MODULE        MQTT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0894H         PUBLIC        TOPIC_Subscribe
  C:0C1CH         PUBLIC        MQTT_ConectPack
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        ClientID_len
  X:0000H         PUBLIC        Json_Tab
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        MQTT_PingREQ
  D:00D8H         PUBLIC        USB_INT_FG
  X:001FH         PUBLIC        MQTT_Buff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F4EH         PUBLIC        _MQTT_DealPushdata_Qs0
  D:00F8H         PUBLIC        SPI0_STAT
  C:08C2H         PUBLIC        TOPIC_Publish
  C:08F0H         PUBLIC        CLIENTID
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 26


  C:1211H         PUBLIC        MQTT_Subscribe
  C:0917H         PUBLIC        USERNAME
  D:002EH         PUBLIC        Username_len
  D:00C8H         PUBLIC        T2CON
  C:092EH         PUBLIC        PASSWARD
  C:13FAH         PUBLIC        MQTT_disconect
  D:002FH         PUBLIC        Passward_len
  D:0030H         PUBLIC        Payload_len
  C:0ADCH         PUBLIC        _MQTT_PublishQs0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MQTT_CONECTPACK
  C:0C1CH         LINE#         38
  C:0C1CH         LINE#         39
  C:0C1CH         LINE#         43
  C:0C1FH         LINE#         45
  C:0C25H         LINE#         46
  C:0C2BH         LINE#         47
  C:0C2EH         LINE#         48
  C:0C32H         LINE#         49
  C:0C36H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C3EH         LINE#         52
  C:0C40H         LINE#         53
  C:0C44H         LINE#         54
  C:0C48H         LINE#         55
  C:0C4BH         LINE#         56
  C:0C4FH         LINE#         59
  C:0C52H         LINE#         60
  C:0C56H         LINE#         61
  C:0C68H         LINE#         63
  C:0C6DH         LINE#         64
  C:0C71H         LINE#         65
  C:0C83H         LINE#         67
  C:0C88H         LINE#         68
  C:0C8CH         LINE#         69
  C:0C9EH         LINE#         71
  -------         ENDPROC       MQTT_CONECTPACK
  -------         PROC          MQTT_SUBSCRIBE
  C:1211H         LINE#         79
  C:1211H         LINE#         80
  C:1211H         LINE#         83
  C:1214H         LINE#         85
  C:121AH         LINE#         86
  C:1220H         LINE#         87
  C:1223H         LINE#         88
  C:1226H         LINE#         89
  C:1229H         LINE#         90
  C:122DH         LINE#         91
  C:123FH         LINE#         92
  C:1244H         LINE#         94
  -------         ENDPROC       MQTT_SUBSCRIBE
  -------         PROC          _MQTT_PUBLISHQS0
  D:0008H         SYMBOL        wendu
  D:0009H         SYMBOL        guang
  -------         DO            
  D:000AH         SYMBOL        Variable_len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 27


  C:0ADCH         LINE#         112
  C:0AE0H         LINE#         113
  C:0AE0H         LINE#         116
  C:0AE3H         LINE#         117
  C:0AE6H         LINE#         119
  C:0AECH         LINE#         120
  C:0AF2H         LINE#         121
  C:0AF5H         LINE#         122
  C:0AF9H         LINE#         123
  C:0B0BH         LINE#         125
  C:0B1DH         LINE#         126
  C:0B29H         LINE#         128
  C:0B3BH         LINE#         129
  C:0B4BH         LINE#         130
  C:0B57H         LINE#         132
  C:0B6AH         LINE#         145
  -------         ENDPROC       _MQTT_PUBLISHQS0
  -------         PROC          _MQTT_DEALPUSHDATA_QS0
  D:0001H         SYMBOL        redata
  -------         DO            
  D:0007H         SYMBOL        totle_len
  D:0008H         SYMBOL        topic_len
  X:01A7H         SYMBOL        temp
  -------         ENDDO         
  C:0F4EH         LINE#         152
  C:0F4EH         LINE#         153
  C:0F4EH         LINE#         165
  C:0F55H         LINE#         166
  C:0F5CH         LINE#         167
  C:0F64H         LINE#         168
  C:0F8DH         LINE#         169
  C:0FA4H         LINE#         170
  C:0FA4H         LINE#         172
  C:0FA7H         LINE#         173
  C:0FA7H         LINE#         174
  C:0FBEH         LINE#         175
  C:0FBEH         LINE#         177
  C:0FC1H         LINE#         178
  C:0FC1H         LINE#         201
  -------         ENDPROC       _MQTT_DEALPUSHDATA_QS0
  -------         PROC          MQTT_PINGREQ
  C:000EH         LINE#         207
  C:000EH         LINE#         208
  C:000EH         LINE#         209
  C:0014H         LINE#         210
  C:0017H         LINE#         212
  -------         ENDPROC       MQTT_PINGREQ
  -------         PROC          MQTT_DISCONECT
  C:13FAH         LINE#         219
  C:13FAH         LINE#         220
  C:13FAH         LINE#         221
  C:1400H         LINE#         222
  C:1403H         LINE#         224
  -------         ENDPROC       MQTT_DISCONECT
  -------         ENDMOD        MQTT

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2020  16:51:36  PAGE 28


  C:06E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:070CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0725H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0752H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRSTR
  D:0009H         PUBLIC        ?_strstr?BYTE
  C:0E54H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY8X16?JLX12864G

Program Size: data=53.3 xdata=487 code=5272
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
