BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2020  13:57:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\²ÊµÆ.obj, .\Objects\iic.obj TO .\Objects\²ÊµÆ PRINT (.\Listing
>> s\²ÊµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\²ÊµÆ.obj (____)
  .\Objects\iic.obj (IIC)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\²ÊµÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?____
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017AH     UNIT         ?PR?_SMG_DISPLAY?____
            CODE    0198H     0145H     UNIT         ?PR?KEYSCAN?____
            CODE    02DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0369H     0055H     UNIT         ?C?LIB_CODE
            CODE    03BEH     0051H     UNIT         ?PR?MAIN?____
            CODE    040FH     0046H     UNIT         ?PR?MOSHI?____
            CODE    0455H     0046H     UNIT         ?PR?SERVICETIMER0?____
            CODE    049BH     002CH     UNIT         ?PR?_DELAYMS?____
            CODE    04C7H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04F3H     002BH     UNIT         ?PR?_DISPLAY4?____
            CODE    051EH     002AH     UNIT         ?C_INITSEG
            CODE    0548H     0028H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0570H     0024H     UNIT         ?CO?____
            CODE    0594H     001FH     UNIT         ?PR?_DISPLAY1?____
            CODE    05B3H     001FH     UNIT         ?PR?_DISPLAY2?____
            CODE    05D2H     001FH     UNIT         ?PR?_DISPLAY3?____
            CODE    05F1H     001FH     UNIT         ?PR?SERVICETIMER1?____
            CODE    0610H     001FH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    062FH     001FH     UNIT         ?PR?ADC_PCF8591?IIC
            CODE    064EH     001EH     UNIT         ?PR?TIMERINIT?____
            CODE    066CH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 2


            CODE    0689H     001BH     UNIT         ?PR?INIT_PCF8591?IIC
            CODE    06A4H     0019H     UNIT         ?PR?INITSYSTEM?____
            CODE    06BDH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    06D6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06EDH     0012H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    06FFH     000FH     UNIT         ?PR?_DELAY?____
            CODE    070EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    071DH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\²ÊµÆ (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                  -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?____
  +--> ?PR?TIMERINIT?____
  +--> ?PR?INIT_PCF8591?IIC
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?MOSHI?____
  +--> ?PR?_SMG_DISPLAY?____
  +--> ?PR?KEYSCAN?____
  +--> ?PR?_DISPLAY1?____
  +--> ?PR?_DISPLAY2?____
  +--> ?PR?_DISPLAY3?____
  +--> ?PR?_DISPLAY4?____

?PR?INIT_PCF8591?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?MOSHI?____                 -----    -----      -----    -----
  +--> ?CO?____

?PR?_SMG_DISPLAY?____          -----    -----      001FH    0001H
  +--> ?PR?ADC_PCF8591?IIC

?PR?ADC_PCF8591?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEYSCAN?____               -----    -----      -----    -----
  +--> ?PR?_DELAY?____
  +--> ?PR?_WRITE_EEPROM?IIC

?PR?_WRITE_EEPROM?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?_DISPLAY1?____             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?____

?PR?_DELAYMS?____              -----    -----      -----    -----
  +--> ?CO?____

?PR?_DISPLAY2?____             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?____

?PR?_DISPLAY3?____             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?____

?PR?_DISPLAY4?____             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?____



SYMBOL TABLE OF MODULE:  .\Objects\²ÊµÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:02DDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02DDH         LINE#         133
  C:02DFH         LINE#         134
  C:02E0H         LINE#         135
  C:02E1H         LINE#         136
  C:02E3H         LINE#         185
  C:02E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:0455H         PUBLIC        ServiceTimer0
  C:0570H         PUBLIC        table
  C:05F1H         PUBLIC        ServiceTimer1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        shezhi
  C:0703H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:064EH         PUBLIC        TimerInit
  D:0009H         PUBLIC        pwm_tt
  C:06A4H         PUBLIC        InitSystem
  C:040FH         PUBLIC        moshi
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 5


  C:001EH         PUBLIC        _smg_display
  C:03BEH         PUBLIC        main
  D:000BH         PUBLIC        s4
  D:000CH         PUBLIC        mode
  C:0594H         PUBLIC        _display1
  D:000DH         PUBLIC        count
  C:05B3H         PUBLIC        _display2
  C:05D2H         PUBLIC        _display3
  C:04F3H         PUBLIC        _display4
  D:000EH         PUBLIC        time
  D:000FH         PUBLIC        fla
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        led
  C:0588H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  D:0011H         PUBLIC        ba
  D:0012H         PUBLIC        san
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0013H         PUBLIC        liu
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0014H         PUBLIC        U
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        mm
  D:0017H         PUBLIC        qi
  D:0018H         PUBLIC        si
  D:0019H         PUBLIC        led_wei
  D:001AH         PUBLIC        yi
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        tt
  D:001DH         PUBLIC        wu
  C:0198H         PUBLIC        keyscan
  C:04A9H         PUBLIC        _delayms
  D:001EH         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:06A4H         LINE#         38
  C:06A4H         LINE#         39
  C:06A4H         LINE#         40
  C:06A7H         LINE#         41
  C:06AAH         LINE#         43
  C:06ADH         LINE#         44
  C:06B0H         LINE#         46
  C:06B3H         LINE#         47
  C:06B6H         LINE#         48
  C:06B9H         LINE#         49
  C:06BCH         LINE#         50
  -------         ENDPROC       INITSYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 6


  C:06FFH         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:06FFH         SYMBOL        L?0124
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0703H         LINE#         52
  C:0703H         LINE#         53
  C:0703H         LINE#         54
  C:070DH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0198H         LINE#         57
  C:0198H         LINE#         58
  C:0198H         LINE#         59
  C:019BH         LINE#         60
  C:019BH         LINE#         61
  C:019EH         LINE#         62
  C:01A1H         LINE#         63
  C:01A1H         LINE#         64
  C:01A5H         LINE#         65
  C:01A5H         LINE#         66
  C:01ABH         LINE#         67
  C:01ADH         LINE#         68
  C:01C4H         LINE#         69
  C:01C4H         LINE#         70
  C:01D0H         LINE#         71
  C:01D0H         LINE#         72
  C:01D5H         LINE#         73
  C:01DAH         LINE#         76
  C:01DDH         LINE#         77
  C:01DDH         LINE#         78
  C:01E0H         LINE#         79
  C:01E3H         LINE#         80
  C:01E3H         LINE#         81
  C:01EAH         LINE#         82
  C:01ECH         LINE#         83
  C:01FAH         LINE#         85
  C:01FFH         LINE#         86
  C:0202H         LINE#         87
  C:0202H         LINE#         88
  C:0202H         LINE#         89
  C:0205H         LINE#         90
  C:0205H         LINE#         91
  C:0208H         LINE#         92
  C:020BH         LINE#         93
  C:020BH         LINE#         94
  C:0210H         LINE#         95
  C:0210H         LINE#         96
  C:0217H         LINE#         97
  C:0217H         LINE#         98
  C:021DH         LINE#         99
  C:021DH         LINE#         100
  C:021FH         LINE#         101
  C:0225H         LINE#         102
  C:0225H         LINE#         103
  C:022CH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 7


  C:022EH         LINE#         105
  C:0238H         LINE#         106
  C:0242H         LINE#         107
  C:024CH         LINE#         108
  C:0254H         LINE#         109
  C:0254H         LINE#         110
  C:0259H         LINE#         111
  C:025EH         LINE#         114
  C:0261H         LINE#         115
  C:0261H         LINE#         116
  C:0264H         LINE#         117
  C:0267H         LINE#         118
  C:0267H         LINE#         119
  C:026AH         LINE#         120
  C:0276H         LINE#         121
  C:0276H         LINE#         122
  C:0279H         LINE#         123
  C:0279H         LINE#         124
  C:0279H         LINE#         125
  C:0279H         LINE#         127
  C:0282H         LINE#         128
  C:0282H         LINE#         129
  C:0284H         LINE#         130
  C:028EH         LINE#         131
  C:0293H         LINE#         132
  C:0293H         LINE#         134
  C:029AH         LINE#         135
  C:029AH         LINE#         136
  C:02A0H         LINE#         137
  C:02A0H         LINE#         138
  C:02A2H         LINE#         139
  C:02A8H         LINE#         140
  C:02A8H         LINE#         141
  C:02AFH         LINE#         142
  C:02B1H         LINE#         143
  C:02BBH         LINE#         144
  C:02C5H         LINE#         145
  C:02CFH         LINE#         146
  C:02D7H         LINE#         147
  C:02D7H         LINE#         148
  C:02DCH         LINE#         149
  C:02DCH         LINE#         150
  -------         ENDPROC       KEYSCAN
  -------         PROC          MOSHI
  C:040FH         LINE#         152
  C:040FH         LINE#         153
  C:040FH         LINE#         154
  C:0415H         LINE#         155
  C:0415H         LINE#         156
  C:0417H         LINE#         157
  C:041EH         LINE#         158
  C:041EH         LINE#         159
  C:0421H         LINE#         160
  C:0429H         LINE#         161
  C:042BH         LINE#         163
  C:042BH         LINE#         164
  C:042EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 8


  C:0431H         LINE#         166
  C:0431H         LINE#         168
  C:0438H         LINE#         169
  C:043BH         LINE#         170
  C:043CH         LINE#         171
  C:0440H         LINE#         172
  C:0440H         LINE#         173
  C:0442H         LINE#         174
  C:0448H         LINE#         175
  C:0454H         LINE#         176
  C:0454H         LINE#         177
  -------         ENDPROC       MOSHI
  C:049BH         SYMBOL        L?0121
  C:04A2H         SYMBOL        L?0122
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:049BH         SYMBOL        L?0121
  C:04A2H         SYMBOL        L?0122
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04A9H         LINE#         180
  C:04A9H         LINE#         181
  C:04A9H         LINE#         183
  C:04B2H         LINE#         184
  C:04C6H         LINE#         185
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0003H         SYMBOL        er
  C:0594H         LINE#         187
  C:0596H         LINE#         188
  C:0596H         LINE#         189
  C:0599H         LINE#         190
  C:059CH         LINE#         191
  C:059CH         LINE#         192
  C:059CH         LINE#         193
  C:059FH         LINE#         195
  C:05A2H         LINE#         196
  C:05A5H         LINE#         197
  C:05A8H         LINE#         198
  C:05ACH         LINE#         199
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0003H         SYMBOL        si
  C:05B3H         LINE#         202
  C:05B5H         LINE#         203
  C:05B5H         LINE#         204
  C:05B8H         LINE#         205
  C:05BBH         LINE#         206
  C:05BBH         LINE#         207
  C:05BBH         LINE#         208
  C:05BEH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 9


  C:05C1H         LINE#         211
  C:05C4H         LINE#         212
  C:05C7H         LINE#         213
  C:05CBH         LINE#         214
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0003H         SYMBOL        liu
  C:05D2H         LINE#         217
  C:05D4H         LINE#         218
  C:05D4H         LINE#         219
  C:05D7H         LINE#         220
  C:05DAH         LINE#         221
  C:05DAH         LINE#         222
  C:05DAH         LINE#         223
  C:05DDH         LINE#         225
  C:05E0H         LINE#         226
  C:05E3H         LINE#         227
  C:05E6H         LINE#         228
  C:05EAH         LINE#         229
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0003H         SYMBOL        ba
  C:04F3H         LINE#         232
  C:04F5H         LINE#         233
  C:04F5H         LINE#         234
  C:04F8H         LINE#         235
  C:04FBH         LINE#         236
  C:04FBH         LINE#         237
  C:04FBH         LINE#         238
  C:04FEH         LINE#         240
  C:0501H         LINE#         241
  C:0504H         LINE#         242
  C:0507H         LINE#         243
  C:0508H         LINE#         244
  C:050BH         LINE#         246
  C:050EH         LINE#         247
  C:0511H         LINE#         248
  C:0514H         LINE#         249
  C:0517H         LINE#         250
  -------         ENDPROC       _DISPLAY4
  -------         PROC          _SMG_DISPLAY
  D:001FH         SYMBOL        n
  C:001EH         LINE#         253
  C:0020H         LINE#         254
  C:0020H         LINE#         255
  C:0022H         LINE#         257
  C:0027H         LINE#         258
  C:0033H         LINE#         259
  C:0045H         LINE#         260
  C:0057H         LINE#         261
  C:0067H         LINE#         263
  C:007CH         LINE#         264
  C:007CH         LINE#         265
  C:007CH         LINE#         266
  C:0085H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 10


  C:0087H         LINE#         269
  C:0087H         LINE#         270
  C:008DH         LINE#         271
  C:0099H         LINE#         272
  C:00BAH         LINE#         273
  C:00BCH         LINE#         274
  C:00BEH         LINE#         276
  C:00D6H         LINE#         277
  C:00D7H         LINE#         279
  C:00D7H         LINE#         280
  C:00DDH         LINE#         281
  C:00E9H         LINE#         282
  C:0109H         LINE#         283
  C:010BH         LINE#         284
  C:010DH         LINE#         285
  C:0119H         LINE#         286
  C:0139H         LINE#         287
  C:013BH         LINE#         288
  C:017BH         LINE#         289
  C:017CH         LINE#         291
  C:017CH         LINE#         292
  C:0197H         LINE#         293
  C:0197H         LINE#         295
  C:0197H         LINE#         296
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          TIMERINIT
  C:064EH         LINE#         298
  C:064EH         LINE#         299
  C:064EH         LINE#         300
  C:0651H         LINE#         301
  C:0651H         LINE#         302
  C:0654H         LINE#         303
  C:0657H         LINE#         304
  C:0659H         LINE#         305
  C:065BH         LINE#         307
  C:065EH         LINE#         308
  C:0661H         LINE#         309
  C:0663H         LINE#         310
  C:0665H         LINE#         312
  C:0667H         LINE#         313
  C:0669H         LINE#         314
  C:066BH         LINE#         315
  -------         ENDPROC       TIMERINIT
  -------         PROC          SERVICETIMER0
  C:0455H         LINE#         317
  C:045EH         LINE#         321
  C:0466H         LINE#         322
  C:046EH         LINE#         323
  C:046EH         LINE#         324
  C:0474H         LINE#         325
  C:0480H         LINE#         326
  C:0480H         LINE#         327
  C:0488H         LINE#         328
  C:048EH         LINE#         329
  C:048EH         LINE#         330
  C:0494H         LINE#         331
  C:0494H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 11


  -------         ENDPROC       SERVICETIMER0
  -------         PROC          SERVICETIMER1
  C:05F1H         LINE#         334
  C:05F5H         LINE#         336
  C:05F7H         LINE#         337
  C:05FEH         LINE#         338
  C:05FEH         LINE#         339
  C:0601H         LINE#         340
  C:0603H         LINE#         341
  C:060BH         LINE#         342
  C:060BH         LINE#         343
  -------         ENDPROC       SERVICETIMER1
  -------         PROC          MAIN
  C:03BEH         LINE#         345
  C:03BEH         LINE#         346
  C:03BEH         LINE#         347
  C:03C1H         LINE#         348
  C:03C4H         LINE#         349
  C:03C7H         LINE#         350
  C:03DFH         LINE#         351
  C:03E6H         LINE#         352
  C:03E6H         LINE#         353
  C:03E6H         LINE#         354
  C:03E9H         LINE#         355
  C:03EEH         LINE#         356
  C:03F1H         LINE#         358
  C:03F8H         LINE#         359
  C:03FFH         LINE#         360
  C:0406H         LINE#         361
  C:040DH         LINE#         362
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0689H         PUBLIC        Init_pcf8591
  C:0548H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0610H         PUBLIC        _write_eeprom
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062FH         PUBLIC        ADC_pcf8591
  C:070EH         PUBLIC        IIC_Start
  C:06D6H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:04C7H         PUBLIC        _IIC_SendByte
  C:06C5H         PUBLIC        IIC_WaitAck
  C:071DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06EDH         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 12


  C:066CH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:000EH         SYMBOL        L?0032
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:070EH         LINE#         26
  C:070EH         LINE#         27
  C:070EH         LINE#         28
  C:0710H         LINE#         29
  C:0710H         LINE#         30
  C:0713H         LINE#         31
  C:0715H         LINE#         32
  C:071AH         LINE#         33
  C:071CH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:071DH         LINE#         37
  C:071DH         LINE#         38
  C:071DH         LINE#         39
  C:071FH         LINE#         40
  C:071FH         LINE#         41
  C:0722H         LINE#         42
  C:0724H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:06D6H         LINE#         47
  C:06D6H         LINE#         48
  C:06D6H         LINE#         49
  C:06D8H         LINE#         50
  C:06DCH         LINE#         51
  C:06E1H         LINE#         52
  C:06E1H         LINE#         53
  C:06E4H         LINE#         54
  C:06E6H         LINE#         55
  C:06E8H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:06C5H         LINE#         60
  C:06C5H         LINE#         61
  C:06C5H         LINE#         64
  C:06C5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 13


  C:06C8H         LINE#         66
  C:06CCH         LINE#         67
  C:06CEH         LINE#         68
  C:06D3H         LINE#         69
  C:06D5H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C7H         LINE#         73
  C:04C9H         LINE#         74
  C:04C9H         LINE#         77
  C:04CBH         LINE#         78
  C:04CBH         LINE#         79
  C:04CDH         LINE#         80
  C:04D2H         LINE#         81
  C:04DAH         LINE#         82
  C:04DCH         LINE#         83
  C:04E1H         LINE#         84
  C:04E3H         LINE#         85
  C:04E7H         LINE#         86
  C:04ECH         LINE#         87
  C:04F0H         LINE#         88
  C:04F2H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:066CH         LINE#         92
  C:066CH         LINE#         93
  C:066CH         LINE#         95
  C:066EH         LINE#         96
  C:066EH         LINE#         97
  C:066EH         LINE#         98
  C:0671H         LINE#         99
  C:0675H         LINE#         100
  C:067BH         LINE#         101
  C:067DH         LINE#         102
  C:0682H         LINE#         103
  C:0686H         LINE#         104
  C:0688H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         108
  C:06EDH         LINE#         109
  C:06EDH         LINE#         112
  C:06F3H         LINE#         113
  C:06FEH         LINE#         114
  C:06FEH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 14


  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0610H         LINE#         118
  C:0614H         LINE#         119
  C:0614H         LINE#         120
  C:0614H         LINE#         121
  C:0614H         LINE#         122
  C:0617H         LINE#         123
  C:061CH         LINE#         124
  C:061FH         LINE#         125
  C:0624H         LINE#         126
  C:0627H         LINE#         127
  C:062AH         LINE#         128
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:0548H         LINE#         132
  C:054AH         LINE#         133
  C:054AH         LINE#         136
  C:054AH         LINE#         137
  C:054AH         LINE#         138
  C:054DH         LINE#         139
  C:0552H         LINE#         140
  C:0555H         LINE#         141
  C:0558H         LINE#         142
  C:055DH         LINE#         143
  C:0560H         LINE#         144
  C:0565H         LINE#         145
  C:056AH         LINE#         146
  C:056DH         LINE#         148
  C:056FH         LINE#         149
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          INIT_PCF8591
  C:0689H         LINE#         153
  C:0689H         LINE#         154
  C:0689H         LINE#         155
  C:068CH         LINE#         156
  C:0691H         LINE#         157
  C:0694H         LINE#         158
  C:0699H         LINE#         159
  C:069CH         LINE#         160
  C:069FH         LINE#         161
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:062FH         LINE#         165
  C:062FH         LINE#         166
  C:062FH         LINE#         169
  C:0631H         LINE#         170
  C:0634H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  13:57:22  PAGE 15


  C:0639H         LINE#         172
  C:063CH         LINE#         173
  C:0641H         LINE#         174
  C:0646H         LINE#         175
  C:0649H         LINE#         176
  C:064BH         LINE#         178
  C:064DH         LINE#         179
  -------         ENDPROC       ADC_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:0369H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=33.1 xdata=0 code=1824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
